<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p{
            width: 300px;
            height: 300px;
            border: 3px solid red;
            background-color: #ccc;
        }
        .fade-enter-active,.fade-leave-active{
            transition: all 3s ease;
        }
        .fade-enter-active{
            opacity: 1;
            width: 300px;
            height: 300px;
        }
        .fade-leave-active{
            opacity: 0;
            width: 50px;
            height: 50px;
        }
        .fade-enter{
            opacity: 0;
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="../js/vue.js"></script>
    <title>动画</title>
    <script>
        window.onload = function(){

            new Vue({
                el:"#app",
                data:{
                    flag:true
                }
            });
        }
    
    </script>
</head>
<body>
    <div id="app">
        <input type="button" value="显示隐藏" @click="flag=!flag">
        <!-- 
            name 定义样式前缀  
        -->
        <transition name="fade">
            <p v-show="flag">这是一条消息</p>
        </transition>
    </div>
</body>
</html>